69.245%

win half size = 5
not stochastic
training set size = 1000
beta = 0.001
number of iterations = 100
~25 minutes


60%
win half size = 5
not stochastic
training set size = full (5326)
beta = 0.001
number of iterations = 300
14 hours

69.234% 
win half size = 5
not stochastic
training set size = 1000
beta = 0.001
number of iterations = 200
50 min


69.261%
win half size = 5
not stochastic
training set size = 1000
beta = 0.001
number of iterations = 50
30 minutes (battery saver)


59.85 %
win half size = 5
not stochastic
training set size = full (5326)
beta = 0.0001
number of iterations = 100
2.3 hours